// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 221, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PAL BenchMark Demo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,164,7,50,14
    PUSHBUTTON      "Exit",IDCANCEL,164,24,50,14
    COMBOBOX        IDC_COMBO1,60,7,89,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Renderer",IDC_STATIC,7,7,53,13
    LTEXT           "Resolution",IDC_STATIC,7,25,53,13
    COMBOBOX        IDC_COMBO2,60,24,89,66,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scenes",IDC_STATIC,7,58,142,10
    CONTROL         "Integrator",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,73,89,8
    CONTROL         "Stacking",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,85,89,8
    CONTROL         "Constraints",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,97,89,8
    CONTROL         "Materials",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,109,89,8
    CONTROL         "Collision",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,121,89,8
    CONTROL         "Fullscreen",IDC_CHECKFULL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,42,89,10
    LTEXT           "Engine Options",IDC_STATIC,149,57,65,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        VERTGUIDE, 60
        VERTGUIDE, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

